<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <title> Awesomic Newsletter </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css" data-premailer="ignore">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      
      
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css" data-premailer="ignore">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
 
  <style type="text/css" data-premailer="ignore">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css" data-premailer="ignore">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }
  </style>
  <style data-premailer="ignore">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }
  </style>
  <style type="text/css" data-premailer="ignore">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css" data-premailer="ignore">
    @media (max-width: 480px) {
      .socials {
        width: 100%;
        padding-top: 32px;
        text-align: center !important;
      }

      .footerimg {
        display: none !important;
      }

      .footerimg_responsive {
        display: block !important;
      }
    }

    .icon {
      height: 16px;
      margin-right: 16px;
      filter: drop-shadow(0px 0px 10px rgba(250, 232, 188, 0.6)) !important;
    }

    .footerimg {
      display: block;
    }

    .footerimg_responsive {
      display: none;
    }
  </style>
</head>

<body style="word-spacing:normal;background-color:#f6f3f1;">
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Awesomic Newsletter </div>
  <div style="background-color:#f6f3f1;">
    <!-- Hero -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#27273F" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="http://drive.google.com/uc?export=view&id=1w4iIsMKxyAILpCe6z6jsVA-grHBRb-9W" color="#27273F" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div style="background:#27273F url(http://drive.google.com/uc?export=view&amp;id=1w4iIsMKxyAILpCe6z6jsVA-grHBRb-9W) center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;margin:0px auto;max-width:600px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="http://drive.google.com/uc?export=view&amp;id=1w4iIsMKxyAILpCe6z6jsVA-grHBRb-9W" border="0" cellpadding="0" cellspacing="0" style="background:#27273F url(http://drive.google.com/uc?export=view&amp;id=1w4iIsMKxyAILpCe6z6jsVA-grHBRb-9W) center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:40px;padding-left:32px;padding-right:32px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0;padding-top:40px;padding-bottom:40px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:213px;">
                                          <img height="auto" src="http://drive.google.com/uc?export=view&amp;id=15z4f5w1nSI4WpDaUuimAJsjHNGpC2Dh0" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="213">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:536px;">
                                          <img height="auto" src="http://drive.google.com/uc?export=view&amp;id=1pPDU4Q_8X1tnZHn7l65OA4RIma04tOe5" style="border:0;border-radius:6px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="536">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
    <!-- Info -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#27273F" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="http://drive.google.com/uc?export=view&id=1tsoWqr0FSGK_E3hvqG4Xj6mJJdPItXe1" color="#27273F" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div style="background:#27273F url(http://drive.google.com/uc?export=view&amp;id=1tsoWqr0FSGK_E3hvqG4Xj6mJJdPItXe1) center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;margin:0px auto;max-width:600px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="http://drive.google.com/uc?export=view&amp;id=1tsoWqr0FSGK_E3hvqG4Xj6mJJdPItXe1" border="0" cellpadding="0" cellspacing="0" style="background:#27273F url(http://drive.google.com/uc?export=view&amp;id=1tsoWqr0FSGK_E3hvqG4Xj6mJJdPItXe1) center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:32px;padding-left:32px;padding-right:32px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Arial;font-size:24px;font-weight:700;line-height:150%;text-align:left;color:#ffffff;">Hi Alex ✨</div>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="height:20px;line-height:20px;"> </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Arial;font-size:16px;font-weight:400;line-height:150%;text-align:left;color:#ffffff;">Aliqua id fugiat nostrud irure ex duis ea quis id quis ad et. Sunt qui esse pariatur duis deserunt mollit dolore cillum minim tempor enim. Elit aute irure tempor cupidatat incididunt sint deserunt ut voluptate aute id deserunt nisi.</div>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="height:22px;line-height:22px;"> </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Arial;font-size:16px;font-weight:400;line-height:150%;text-align:left;color:#ffffff;">Nulla Lorem mollit cupidatat irure. Laborum magna nulla duis ullamco cillum dolor. Voluptate exercitation incididunt aliquip deserunt reprehenderit elit laborum.</div>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="height:22px;line-height:22px;"> </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Arial;font-size:16px;font-weight:400;line-height:150%;text-align:left;color:#ffffff;">Aliqua id fugiat nostrud irure ex duis ea quis id quis ad et. Sunt qui esse pariatur duis deserunt mollit dolore cillum minim tempor enim. Elit aute irure tempor cupidatat incididunt sint deserunt ut voluptate aute id deserunt nisi.</div>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="height:32px;line-height:32px;"> </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="btn" style="font-size:0px;padding:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
                                    <tbody><tr>
                                      <td align="center" bgcolor="linear-gradient(255.42deg, #F79393 18.8%, #FEA5A5 31.13%, #FEE5A5 79.36%)" style="border:none;border-radius:6px;cursor:auto;text-align:center;background:linear-gradient(255.42deg, #F79393 18.8%, #FEA5A5 31.13%, #FEE5A5 79.36%);" valign="middle">
                                        <a href="https://www.awesomic.io/" style="display: inline-block; background: linear-gradient(255.42deg, #F79393 18.8%, #FEA5A5 31.13%, #FEE5A5 79.36%); color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 500; line-height: 140%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px;  border-radius: 6px;" target="_blank">
                                          <span class="btn_inner" style="display: block; padding-bottom: 8px; padding-top: 8px; padding-left: 12px; padding-right: 12px;">Try 1 week for 7$</span>
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
    <!-- Footer -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#27273F" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="http://drive.google.com/uc?export=view&id=1QXLZ-d-wybLRHjsRdMX3ABjscZnpPQbU" color="#27273F" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div style="background:#27273F url(http://drive.google.com/uc?export=view&amp;id=1QXLZ-d-wybLRHjsRdMX3ABjscZnpPQbU) center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;margin:0px auto;max-width:600px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="http://drive.google.com/uc?export=view&amp;id=1QXLZ-d-wybLRHjsRdMX3ABjscZnpPQbU" border="0" cellpadding="0" cellspacing="0" style="background:#27273F url(http://drive.google.com/uc?export=view&amp;id=1QXLZ-d-wybLRHjsRdMX3ABjscZnpPQbU) center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:48px;padding-left:32px;padding-right:32px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0;padding-bottom:32px;word-break:break-word;">
                                  <p style="border-top:solid 1px #6B6A7A;font-size:1px;margin:0px auto;width:100%;">
                                  </p>
                                  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #6B6A7A;font-size:1px;margin:0px auto;width:536px;" role="presentation" width="536px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Arial;font-size:16px;font-weight:400;line-height:150%;text-align:left;color:#ffffff;">This email was sent to <a href="mailto:customer.test@gmail.com" target="_blank" style="color: #FAE8BC; text-decoration: none;">customer.test@gmail.com</a>. If you’d rather not receive this kind of email, you can <a href="{{ unsubscribe_url }}" target="_blank" style="color: #FAE8BC; text-decoration: none;">unsubscribe</a> or manage your email preferences.</div>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="height:22px;line-height:22px;"> </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Arial;font-size:16px;font-weight:400;line-height:150%;text-align:left;color:#ffffff;">Awesomic Inc.</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
    <!-- Socials -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#27273F" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#27273F;background-color:#27273F;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#27273F;background-color:#27273F;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:40px;padding-left:32px;padding-right:32px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:268px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" class="footerimg" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:133px;">
                                        <img height="auto" src="http://drive.google.com/uc?export=view&amp;id=1iuUa7XaqvOiNZywdEXGdsxlk34wEjs21" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="133">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="footerimg_responsive" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:133px;">
                                        <img height="auto" src="http://drive.google.com/uc?export=view&amp;id=1iuUa7XaqvOiNZywdEXGdsxlk34wEjs21" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="133">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:268px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:FontAwesome;font-size:16px;font-weight:400;line-height:150%;text-align:left;color:#ffffff;">
                                  <div class="socials" style="width: 100%; text-align: right;">
                                    <a name="dribble" href="https://dribbble.com/awesomic" target="_blank" style="color: #FAE8BC; text-decoration: none;"><img class="icon" src="http://drive.google.com/uc?export=view&amp;id=11vM8wlZ4Mc2rto8jl3RZvmmWVGvF3nkb"></a>
                                    <a name="behance" href="https://www.behance.net/awesomic" target="_blank" style="color: #FAE8BC; text-decoration: none;"><img class="icon" src="http://drive.google.com/uc?export=view&amp;id=1ztTzsnC05i5KJ97SMQkUfv-lcVPM05yn"></a>
                                    <a name="facebook" href="https://www.facebook.com/awesomicinc" target="_blank" style="color: #FAE8BC; text-decoration: none;"><img class="icon" src="http://drive.google.com/uc?export=view&amp;id=1KK9tFfDZyZ5l_2Z5ryZLgCPXsmPj2gxX"></a>
                                    <a name="twitter" href="https://twitter.com/awesomic_inc" target="_blank" style="color: #FAE8BC; text-decoration: none;"><img class="icon" src="http://drive.google.com/uc?export=view&amp;id=1XJGCUzpJ0XYmC9r9KENeyLYK8fOvxM35"></a>
                                    <a name="linkedin" href="https://www.linkedin.com/company/awesomic/" target="_blank" style="color: #FAE8BC; text-decoration: none;"><img class="icon" src="http://drive.google.com/uc?export=view&amp;id=1_QMOgYUAIhkxC3CsufGqoHny28hA-Wn7"></a>
                                    <a name="instagram" href="https://www.instagram.com/awesomic_inc/" target="_blank" style="color: #FAE8BC; text-decoration: none;"><img class="icon" src="http://drive.google.com/uc?export=view&amp;id=1lp1qKyixjRLDkJFjiA35GRV117fpgk5j"></a>
                                  </div>
                                  <div style="display:none !important; width:0; height:0; padding:0; ">
                                    {{content}}
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>


</body></html>